precision mediump float;

/** Maps from world space to clip space */
uniform mat4 projection; 
/** The fill color */
uniform vec4 color;     
/** Maps from model space to world space */  
attribute mat2 model;   
/** Third column of model matrix */
attribute vec2 offset;   
/** Position of current vertex in model space */
attribute vec2 position; 

export void vertex(){
    vec2 worldPosition = (model * position) + offset;
    gl_Position = projection * vec4(worldPosition, 1.0, 1.0);
}

export void fragment(){
    gl_FragColor = color;
}